<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>fight-the-bear</title>
      <link rel="shortcut icon" href="TemplateData/faviconB.ico"/>
      <link rel="stylesheet" href="TemplateData/style.css"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <script src="network.js"></script>
      <link rel="manifest" href="./manifest.json"/>
      <link href="./static/css/main.1359096b.chunk.css" rel="stylesheet">
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>
      <div id="unity-container" class="unity-desktop" style="background-color:#0c0c23">
      	 <div id="unity-loading-bar">
      	      <img src="logoBear.png" >
              <div id="unity-logo"></div>
              <div id="unity-progress-bar-empty">
                 <div id="unity-progress-bar-full"></div>
              </div>
              <div class="text-block-2" style = "color:#FFFFFF; font-size:larger">Loading, please wait...</div>
         </div>
         <canvas id="unity-canvas" width="1920" height="1080"></canvas>
         <div id="unity-footer">
            <div id="unity-webgl-logo"></div>
            <div id="unity-fullscreen-button"></div>
         </div>
      </div>
      <script>var buildUrl = "Build";
         var loaderUrl = buildUrl + "/FightBear.loader.js";
         var config = {
           dataUrl: buildUrl + "/FightBear.data.gz",
           frameworkUrl: buildUrl + "/FightBear.framework.js.gz",
           codeUrl: buildUrl + "/FightBear.wasm.gz",
           streamingAssetsUrl: "StreamingAssets",
           companyName: "DefaultCompany",
           productName: "fight-the-bear",
           productVersion: "0.1",
         };
         
         var container = document.querySelector("#unity-container");
         var canvas = document.querySelector("#unity-canvas");
         var loadingBar = document.querySelector("#unity-loading-bar");
         var progressBarFull = document.querySelector("#unity-progress-bar-full");
         
         // By default Unity keeps WebGL canvas render target size matched with
         // the DOM size of the canvas element (scaled by window.devicePixelRatio)
         // Set this to false if you want to decouple this synchronization from
         // happening inside the engine, and you would instead like to size up
         // the canvas DOM size and WebGL render target sizes yourself.
         // config.matchWebGLToCanvasSize = false;
         
         if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
           container.className = "unity-mobile";
           // Avoid draining fillrate performance on mobile devices,
           // and default/override low DPI mode on mobile browsers.
           config.devicePixelRatio = 1;
         } else {
             canvas.style.width = "100vw";
             canvas.style.height = "100vh";
         }
         loadingBar.style.display = "flex";
         
         var script = document.createElement("script");
         script.src = loaderUrl;
         script.onload = () => {
          createUnityInstance(canvas, config, (progress) => {
             progressBarFull.style.width = 100 * progress + "%";
           },{
        dataUrl: "Build/FightBear.data.gz",
        frameworkUrl: "Build/FightBear.framework.js.gz",
        codeUrl: "Build/FightBear.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "fight-the-bear",
        productVersion: "0.1",
      })
      .then((instance) =>
      {
        loadingBar.style.display = "none"
        unityInstance = instance;
      })
      .catch((message) => { console.warn(message); });
         };
         document.body.appendChild(script);

      </script>
 
      <script>!function(e){function r(r){for(var n,o,a=r[0],d=r[1],b=r[2],i=0,l=[];i<a.length;i++)o=a[i],Object.prototype.hasOwnProperty.call(f,o)&&f[o]&&l.push(f[o][0]),f[o]=0;for(n in d)Object.prototype.hasOwnProperty.call(d,n)&&(e[n]=d[n]);for(u&&u(r);l.length;)l.shift()();return c.push.apply(c,b||[]),t()}function t(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,a=1;a<t.length;a++){var d=t[a];0!==f[d]&&(n=!1)}n&&(c.splice(r--,1),e=o(o.s=t[0]))}return e}var n={},f={21:0},c=[];function o(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,o),t.l=!0,t.exports}o.e=function(e){var r=[],t=f[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=f[e]=[r,n]}));r.push(t[2]=n);var c,a=document.createElement("script");a.charset="utf-8",a.timeout=120,o.nc&&a.setAttribute("nonce",o.nc),a.src=function(e){return o.p+"static/js/"+({}[e]||e)+"."+{0:"2763276f",1:"865bf2e6",2:"c11416cd",3:"4687850e",4:"dc5f8d9f",5:"3d6cbd23",6:"837577eb",7:"81b2580d",8:"37b172a8",9:"7f5313c8",10:"53f0e036",11:"4176db13",12:"43d1ebf0",13:"6114608f",14:"5de403d6",15:"378e332d",16:"b5aec44f",17:"c127f492",18:"0167a956",19:"3629d7bb",23:"dd63b9fe",24:"6644bc4c",25:"5c73f2c8",26:"f2d32b7f",27:"3bebd742",28:"068191b4",29:"ebd42ec8",30:"295f7fc5",31:"3dd1677a",32:"178d2c27",33:"42157789",34:"04f9ab84",35:"fcd7cf82",36:"56120f7d",37:"29f4c422",38:"d24bddd6",39:"18231e54",40:"4b4bac2e",41:"2875d5e0",42:"ebd1a7d4",43:"0a39bdf2",44:"5cda58dd",45:"fc335f78",46:"658f0bac",47:"38c28209",48:"de99d184",49:"f2e65a69",50:"7ac7d033",51:"bb4110d1",52:"2273bfb3",53:"7f91f00b",54:"f080fead",55:"37a22b08",56:"6f6c5a89",57:"fec4bd9a",58:"5f326138",59:"cd0f0227",60:"abdf8c4f",61:"56255e16",62:"bd5bea92",63:"6e7957e9",64:"2f1dc9ce",65:"c2c04c26",66:"111c1a75",67:"6978a81b",68:"3454be85",69:"84f5db00",70:"b7134bfc",71:"d6ef05ea",72:"845f1183",73:"f369ed0b",74:"978c0167",75:"abafd3ed",76:"f7fdf3ad",77:"5dc9cdb2",78:"24a7428f",79:"2289ab5e",80:"294d3ae0",81:"cb8dc4f6",82:"7130bb3a",83:"5ea78171",84:"095919fe"}[e]+".chunk.js"}(e);var d=new Error;c=function(r){a.onerror=a.onload=null,clearTimeout(b);var t=f[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.src;d.message="Loading chunk "+e+" failed.\n("+n+": "+c+")",d.name="ChunkLoadError",d.type=n,d.request=c,t[1](d)}f[e]=void 0}};var b=setTimeout((function(){c({type:"timeout",target:a})}),12e4);a.onerror=a.onload=c,document.head.appendChild(a)}return Promise.all(r)},o.m=e,o.c=n,o.d=function(e,r,t){o.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,r){if(1&r&&(e=o(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(o.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)o.d(t,n,function(r){return e[r]}.bind(null,n));return t},o.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(r,"a",r),r},o.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},o.p="./",o.oe=function(e){throw console.error(e),e};var a=this.webpackJsonpweb3gl=this.webpackJsonpweb3gl||[],d=a.push.bind(a);a.push=r,a=a.slice();for(var b=0;b<a.length;b++)r(a[b]);var u=d;t()}([])</script><script src="./static/js/22.9af1c185.chunk.js"></script><script src="./static/js/main.a9f562a2.chunk.js"></script>
   </body>
</html>
